.tab-content__cont
  display: flex
  flex-direction: column
  gap: 20px

.featured-greeting
  width: 100%
  padding: 1.2rem 1.5rem
  background-color: #f8f9fa
  border: 1px solid #c8ccd1
  border-radius: 2px

.main-sections-row
  display: flex
  align-items: flex-start
  justify-content: space-between
  gap: 20px

  > .featured-article,
  > .from-new-materials
    flex: 1
    background-color: #f9f9f9
    border: 1px solid #c8ccd1
    border-radius: 2px