.wiki-footer
  font-size: 0.75em
  color: #202122
  padding: 20px
  background-color: #f8f9fa
  border-top: 1px solid #a2a9b1
  margin-top: 2rem

  a
    color: #3366cc
    text-decoration: none

    &:hover
      text-decoration: underline

  &__top
    margin-bottom: 10px

  &__middle
    margin-bottom: 10px

    ul
      display: flex
      flex-wrap: wrap
      gap: 15px
      padding: 0
      margin: 0
      list-style: none

