$color-h3-header: #54595d
$blue-color-link: #0645ad
$black-color-link-active: #a7d7f9
$gray-border-color: #c8ccd1
$box-shadow-block: 0 1px 1px rgba(0, 0, 0, .15)
$visited-link-color:#0b0080
$discussion-box-color: #f8eaba