@use '../../base/vars'

.featured-article
  
  line-height: 1.6
  font: inherit
  line-height: 1.5
  font-size: vars.$font-size-content-menu-block
  flex: 1
  padding: 40px
  border-radius: 2px
  border: 2.2px solid #ddd
  background-color: #f9f9f9
  line-height: 1.5

  &__subtitle
    color: vars.$color-h3-header
    font-weight: 400

  img
    float: right
    margin: 0 0 10px 10px
    width: 175px
    height: auto

  &__title
    font-family: "Linux Libertine", "Georgia", "Times", "Source Serif Pro", serif
    font-weight: 500
    margin: 0 3px 5px 0px

  &__title a
    color: black
    text-decoration: none
    font-size: 1.2em

  &__title:hover a
    color: vars.$blue-color-link
    
  &__title a:hover
    text-decoration: underline

  .article-title
    font-size: 1.2em
    margin-bottom: 10px

  .article-content
    font-size: 0.9em
    line-height: 1.5

  .featured-article__buttons
    display: flex
    gap: 10px
    margin-top: 10px
    align-items: center
    font-weight: 600


    .btn
      padding: 5px 10px
      border: 1px solid gray
      border-radius: 2px
      background-color: #f8f9fa
      color: vars.$blue-color-link
      text-decoration: none
      font-size: 0.9em
      cursor: pointer
      margin-bottom: 8px

      &:hover
        background-color: #e9ecef
    .btn-read:hover
      border: 1px solid #3366cc

    .btn-all
      border: none
    

    .btn-more
      background: none
      border: none
      font-size: 1.5em
      cursor: pointer
      margin-left: auto
      color: black
      font-weight: 600
    
    .btn-more:hover
      color: gray

