.from-new-materials
  flex: 1
  padding: 15px
  border-radius: 2px
  border: 1px solid #ddd
  background-color: #f9f9f9
  box-shadow: 0 1px 3px rgba(0,0,0,0.1)

.new-materials__title
  font-size: 1.1em
  margin-bottom: 10px

.featured-subtitle
  font-size: 0.9em
  color: #555
  margin-bottom: 15px

.featured-article__list
  padding-left: 15px

  li
    margin-bottom: 10px
    font-size: 0.9em
    line-height: 1.4

    a
      color: #0645ad
      text-decoration: none

      &:hover
        text-decoration: underline
