@use '../../base/vars'

.vector-menu-content
  position: absolute
  top: 50px
  left: 165px
  flex-direction: column
  background-color: white
  padding: 0 0em 1.25em 0.5em
  width: calc(100% - 175px)
  
  .vector-menu-container
    display: flex
    align-items: center
    justify-content: space-between
    gap: 20px
    margin-bottom: 10px


  .vector-menu-toolbar
    position: relative
    z-index: 2
    display: flex
    align-items: center


    &__buttons
      display: flex
      text-decoration: none
    .vector-menu-button:hover
      text-decoration: underline
      margin-left: auto

    &__search
      position: relative
      display: flex
      align-items: center
      cursor: pointer
      border: 1px solid #a2a9b1
      border-radius: 2px
      transition: border-color 0.5s
      width: 300px
      
      &:focus-within
        border: 2px solid #1d56ca
        transition: border-color 0.5s

        
      input.vector-menu-search
        padding: 6px 30px 6px 10px
        font-size: 0.8em
        width: 180px
        border: none
        outline: none
        background: transparent

      .search-icon
        position: absolute
        right: 6px
        top: 50%
        transform: translateY(-50%)
        color: #000000
        pointer-events: none


  .vector-menu-button
    border: 1px solid transparent
    border-radius: 4px 4px 0 0
    font-size: 0.8em
    padding: 8px 12px
    color: vars.$blue-color-link
    text-decoration: none
    cursor: pointer
    background-position: right bottom left
    background-color: white
    background-image: linear-gradient(to bottom, rgba(167, 215, 249, 0) 0, #a7d7f9 100%)
    background-repeat: no-repeat
    background-size: 1px 100%
    color: vars.$blue-color-link



    &:hover
      background-color: #e9ecef

  .vector-menu-content-list
    display: flex
    list-style: none
    padding: 0
    margin: 0

    .vector-menu-content-list__item
      cursor: pointer

    a
      background-position: right bottom
      background-image: linear-gradient(to bottom, rgba(167, 215, 249, 0) 0, #a7d7f9 100%)
      background-repeat: no-repeat
      background-size: 1px 100%
      color: vars.$blue-color-link
      display: block
      padding: 8px 12px
      font-size: 0.8em
      text-decoration: none
      border: 1px solid transparent
      border-radius: 4px 4px 0 0
      background-color: #f8f9fa

      &:hover
        text-decoration: underline
        background-color: #e9ecef
        cursor: pointer

      &.active
        text-decoration: none
        background-position: right left
        background-color: white
        background-image: linear-gradient(to bottom, rgba(167, 215, 249, 0) 0, #a7d7f9 100%)
        background-repeat: no-repeat
        background-size: 1.1px 100%
        color: #000

  .tab-content    
    border: 1px solid #a7d7f9
    display: block
    padding: 20px
    &__cont
      display: flex
      justify-content: space-between
      
  .tab-content__section
      font-size: 0.95em
      background-color: #fff
      line-height: 1.6
.tab-content__section.discussion
  font-size: 0.9em
  line-height: 1.375
  h1
    margin-bottom: 0.25em
    font-weight: normal
  .discussion-box.top-warning
    margin-top: 20px

  .discussion-box
    border: 1px solid #c0c090
    background-color: vars.$discussion-box-color
    line-height: 1.6
    padding: 0.25em 0.9em
    max-width: 1000px
    width: 100%
    margin: 4px 10%

    p
      margin: 0.5em 0

    ul
      margin-left: 1.6em
